{
  "name": "MJS: Free Unlimited Cloud Storage",
  "description": "Store all your files easy just with one click. Reliable Cloud Storage based on GitHub Services. Open Sourse",
  "permissions": ["storage"],
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
